# Docmost App Configuration
APP_URL=http://localhost:3000
APP_SECRET=123456789*/32132165465454632131321311
DATABASE_URL=postgresql://docmost:STRONG_DB_PASSWORD@db:5432/docmost?schema=public
REDIS_URL=redis://redis:6379
DOCMOST_PORT=5010

#db Configuration
POSTGRES_DB=docmost
POSTGRES_USER=docmost
POSTGRES_PASSWORD=STRONG_DB_PASSWORD

# invite-manager Configuration
DB_HOST=db
DB_PORT=5432

# Docmost Configuration
DOCMOST_URL=http://192.168.1.92:5010


